var path = require('path');
var HtmlwebpackPlugin = require('html-webpack-plugin');
var merge = require('webpack-merge');
var webpack = require('webpack');

var TARGET = process.env.TARGET;
var ROOT_PATH = path.resolve(__dirname);

var common = {
  resolve: {
    extensions: ['', '.js', '.jsx'],
  },
  entry: [path.resolve(ROOT_PATH, 'app/main')],
  output: {
    path: path.resolve(ROOT_PATH, 'build'),
    filename: 'bundle.js'
  },
  module: {
    loaders: [
      {
        // test for both js and jsx
        test: /\.js(x?)$/,

        // use babel loader ... defaults in .babelrc
        loader: 'babel',

        // operate only on our app directory
        include: path.resolve(ROOT_PATH, 'app', 'node_modules'),
      },
      {
        test: /\.css$/,
        loaders: 'style!css'
      },
    ]
  },
  plugins: [
    new HtmlwebpackPlugin({
      title: 'fnpm2'
    }),
    new webpack.DefinePlugin({
        "process.env": {
            BROWSER: JSON.stringify(true)
        },
    })
  ]
};

// we'll extend these later and use merge then
if(TARGET === 'build') {
  module.exports = merge(common, {
    devtool: 'source-map',
    plugins: [

    //force NODE_ENV=production for more react performance

      // new webpack.DefinePlugin({
      //   'process.env': {
      //     // This has effect on the react lib size
      //     'NODE_ENV': JSON.stringify('production')
      //   }
      // }),

      new webpack.optimize.UglifyJsPlugin({
        compress: {
          warnings: false
        }
      })
    ]
  });
}

if(TARGET === 'dev') {
  module.exports = merge(common, {
    devtool: 'eval',
    entry: [
      'webpack/hot/dev-server'
    ],
    // resolve: {
    // alias: {
    //   "react": path.resolve(__dirname, "./node_modules/react"),
    //   },
    // },
    // resolveLoader: {
    //   root: path.resolve(__dirname, "./node_modules")
    // },
    module: {
      loaders: [
        {
          test: /\.js(x?)$/,
          loaders: ['react-hot', 'babel'],
          include: path.resolve(ROOT_PATH, 'app', 'node_modules'),
        },
        {
          test: /\.css$/,
          loaders: 'style!css',
        },
      ],
    },
  });
}
