{
	// This determines, which bitcoin-implementation is running.
	// Valid values for serverType are: "sampledata", "btcd" and "bitcoind"
	// You also have to provide your rpc-credentials. These are usually stored a location like in .bitcoin/bitcoin.conf
	// You only have to provide credentials for your Server. "sampledata" does not need any credentials.
	"serverType": "sampledata",
	"rpcConfig": {
		"btcd": {
			"user": "rpcuser",
			"password": "ficken",
			"certFile": "/home/patrick/.btcd/rpc.cert" // Adapt to your needs (relative paths dont work...) and make sure this is readable to nodejs instance
			},
		"bitcoind": {
			"user": "bitcoinrpc",
			"password": "5gwhQyvaFnuKexzLARbq6eW9PpRYDAsv6Fme465S4ceh"
			},

			// This is for testing offline, nothing more to configure below...
		"sampleData": {
			"getinfo": {
			    "version" : 100000,
			    "protocolversion" : 70002,
			    "walletversion" : 60000,
			    "balance" : 0.00000000,
			    "blocks" : 316117,
			    "timeoffset" : -7,
			    "connections" : 11,
			    "proxy" : "",
			    "difficulty" : 19729645940.57713318,
			    "testnet" : false,
			    "keypoololdest" : 1428150742,
			    "keypoolsize" : 101,
			    "paytxfee" : 0.00000000,
			    "relayfee" : 0.00001000,
			    "errors" : ""
			},
			"getpeerinfo": [
			    {
			        "id" : 6,
			        "addr" : "128.8.124.7:19767",
			        "addrlocal" : "91.66.62.19:8333",
			        "services" : "0000000000000001",
			        "lastsend" : 1428653164,
			        "lastrecv" : 1428653177,
			        "bytessent" : 5867,
			        "bytesrecv" : 1684,
			        "conntime" : 1428651868,
			        "pingtime" : 0.11085700,
			        "version" : 70002,
			        "subver" : "/Satoshi:0.9.2/",
			        "inbound" : true,
			        "startingheight" : 346110,
			        "banscore" : 0,
			        "synced_headers" : -1,
			        "synced_blocks" : -1,
			        "inflight" : [
			        ],
			        "whitelisted" : false
			    },
			    {
			        "id" : 11,
			        "addr" : "84.219.212.222:8333",
			        "addrlocal" : "91.66.62.19:38725",
			        "services" : "0000000000000001",
			        "lastsend" : 1428653168,
			        "lastrecv" : 1428653181,
			        "bytessent" : 37125,
			        "bytesrecv" : 11259387,
			        "conntime" : 1428651868,
			        "pingtime" : 49.31316300,
			        "pingwait" : 15.76557300,
			        "version" : 70002,
			        "subver" : "/Satoshi:0.9.0/",
			        "inbound" : false,
			        "startingheight" : 351484,
			        "banscore" : 0,
			        "synced_headers" : 351484,
			        "synced_blocks" : 316106,
			        "inflight" : [
			            316437,
			            316441,
			            316444,
			            316448,
			            316458,
			            316460,
			            316477,
			            316488,
			            316534,
			            316548,
			            316549,
			            316550,
			            316551,
			            316552,
			            316553,
			            316554
			        ],
			        "whitelisted" : false
			    },
			    {
			        "id" : 12,
			        "addr" : "67.171.8.24:8333",
			        "addrlocal" : "91.66.62.19:38516",
			        "services" : "0000000000000001",
			        "lastsend" : 1428653177,
			        "lastrecv" : 1428653177,
			        "bytessent" : 39471,
			        "bytesrecv" : 6832380,
			        "conntime" : 1428651869,
			        "pingtime" : 0.52135100,
			        "pingwait" : 12.52223000,
			        "version" : 70002,
			        "subver" : "/Satoshi:0.10.0/",
			        "inbound" : false,
			        "startingheight" : 351484,
			        "banscore" : 0,
			        "synced_headers" : 351484,
			        "synced_blocks" : 316108,
			        "inflight" : [
			            316110,
			            316111,
			            316112,
			            316113,
			            316114,
			            316115,
			            316116,
			            316118,
			            316119,
			            316120,
			            316121,
			            316122,
			            316123,
			            316557,
			            316560
			        ],
			        "whitelisted" : false
			    },
			    {
			        "id" : 16,
			        "addr" : "50.79.153.65:8333",
			        "addrlocal" : "91.66.62.19:52929",
			        "services" : "0000000000000001",
			        "lastsend" : 1428653177,
			        "lastrecv" : 1428653170,
			        "bytessent" : 33981,
			        "bytesrecv" : 12099183,
			        "conntime" : 1428652037,
			        "pingtime" : 0.32938100,
			        "pingwait" : 12.94179900,
			        "version" : 70002,
			        "subver" : "/Satoshi:0.9.3/",
			        "inbound" : false,
			        "startingheight" : 351484,
			        "banscore" : 0,
			        "synced_headers" : 351484,
			        "synced_blocks" : 316106,
			        "inflight" : [
			            316516,
			            316517,
			            316519,
			            316520,
			            316521,
			            316522,
			            316523,
			            316524,
			            316525,
			            316526,
			            316527,
			            316529,
			            316530,
			            316531,
			            316532,
			            316533
			        ],
			        "whitelisted" : false
			    },
			    {
			        "id" : 17,
			        "addr" : "2.236.138.247:8333",
			        "addrlocal" : "91.66.62.19:46725",
			        "services" : "0000000000000001",
			        "lastsend" : 1428653175,
			        "lastrecv" : 1428653182,
			        "bytessent" : 21533,
			        "bytesrecv" : 3684082,
			        "conntime" : 1428652104,
			        "pingtime" : 0.13322100,
			        "pingwait" : 12.63536700,
			        "version" : 70002,
			        "subver" : "/Satoshi:0.9.1/",
			        "inbound" : false,
			        "startingheight" : 351484,
			        "banscore" : 0,
			        "synced_headers" : 351484,
			        "synced_blocks" : 316107,
			        "inflight" : [
			            316160,
			            316161,
			            316162,
			            316163,
			            316164,
			            316165,
			            316166,
			            316167,
			            316168,
			            316169,
			            316170,
			            316171,
			            316172,
			            316555,
			            316556,
			            316558
			        ],
			        "whitelisted" : false
			    },
			    {
			        "id" : 25,
			        "addr" : "107.150.62.234:8333",
			        "addrlocal" : "91.66.62.19:36931",
			        "services" : "0000000000000001",
			        "lastsend" : 1428653168,
			        "lastrecv" : 1428653181,
			        "bytessent" : 26010,
			        "bytesrecv" : 10450672,
			        "conntime" : 1428652405,
			        "pingtime" : 0.15134500,
			        "pingwait" : 14.84493800,
			        "version" : 70002,
			        "subver" : "/Satoshi:0.9.3/",
			        "inbound" : false,
			        "startingheight" : 351484,
			        "banscore" : 0,
			        "synced_headers" : 351484,
			        "synced_blocks" : 316106,
			        "inflight" : [
			            316499,
			            316501,
			            316502,
			            316504,
			            316505,
			            316506,
			            316507,
			            316508,
			            316509,
			            316510,
			            316511,
			            316512,
			            316513,
			            316514,
			            316515,
			            316518
			        ],
			        "whitelisted" : false
			    },
			    {
			        "id" : 26,
			        "addr" : "128.171.124.10:8333",
			        "addrlocal" : "91.66.62.19:47248",
			        "services" : "0000000000000001",
			        "lastsend" : 1428653177,
			        "lastrecv" : 1428653182,
			        "bytessent" : 33630,
			        "bytesrecv" : 34294302,
			        "conntime" : 1428652418,
			        "pingtime" : 0.27284300,
			        "pingwait" : 16.66392500,
			        "version" : 70002,
			        "subver" : "/Satoshi:0.10.0/",
			        "inbound" : false,
			        "startingheight" : 351484,
			        "banscore" : 0,
			        "synced_headers" : 351484,
			        "synced_blocks" : 316108,
			        "inflight" : [
			            316455,
			            316456,
			            316459,
			            316461,
			            316463,
			            316466,
			            316469,
			            316472,
			            316478,
			            316481,
			            316483,
			            316485,
			            316489,
			            316493,
			            316528,
			            316561
			        ],
			        "whitelisted" : false
			    },
			    {
			        "id" : 28,
			        "addr" : "68.57.249.174:8333",
			        "addrlocal" : "91.66.62.19:38331",
			        "services" : "0000000000000001",
			        "lastsend" : 1428653169,
			        "lastrecv" : 1428653182,
			        "bytessent" : 26391,
			        "bytesrecv" : 21142511,
			        "conntime" : 1428652444,
			        "pingtime" : 0.29663800,
			        "pingwait" : 15.83569400,
			        "version" : 70002,
			        "subver" : "/Satoshi:0.9.2.1/",
			        "inbound" : false,
			        "startingheight" : 351484,
			        "banscore" : 0,
			        "synced_headers" : 351484,
			        "synced_blocks" : 316106,
			        "inflight" : [
			            316453,
			            316464,
			            316467,
			            316470,
			            316473,
			            316475,
			            316479,
			            316486,
			            316492,
			            316494,
			            316496,
			            316497,
			            316498,
			            316500,
			            316503,
			            316536
			        ],
			        "whitelisted" : false
			    },
			    {
			        "id" : 35,
			        "addr" : "71.202.89.153:8333",
			        "addrlocal" : "91.66.62.19:44087",
			        "services" : "0000000000000001",
			        "lastsend" : 1428653175,
			        "lastrecv" : 1428653182,
			        "bytessent" : 24568,
			        "bytesrecv" : 19609689,
			        "conntime" : 1428652803,
			        "pingtime" : 0.34281600,
			        "pingwait" : 15.89238700,
			        "version" : 70002,
			        "subver" : "/Satoshi:0.9.3/",
			        "inbound" : false,
			        "startingheight" : 351484,
			        "banscore" : 0,
			        "synced_headers" : 351484,
			        "synced_blocks" : 316107,
			        "inflight" : [
			            316490,
			            316491,
			            316495,
			            316535,
			            316537,
			            316538,
			            316539,
			            316540,
			            316541,
			            316542,
			            316543,
			            316544,
			            316545,
			            316546,
			            316547,
			            316559
			        ],
			        "whitelisted" : false
			    },
			    {
			        "id" : 39,
			        "addr" : "148.251.249.69:49560",
			        "services" : "0000000000000000",
			        "lastsend" : 0,
			        "lastrecv" : 1428653177,
			        "bytessent" : 0,
			        "bytesrecv" : 125,
			        "conntime" : 1428653175,
			        "pingtime" : 0.00000000,
			        "version" : 0,
			        "subver" : "",
			        "inbound" : true,
			        "startingheight" : -1,
			        "banscore" : 0,
			        "synced_headers" : -1,
			        "synced_blocks" : -1,
			        "inflight" : [
			        ],
			        "whitelisted" : false
			    }
			],
			"getnettotals": {
			    "totalbytesrecv" : 20923333,
			    "totalbytessent" : 9351,
			    "timemillis" : 1428852695186
			}
		}
	},
	"colors": {
		"in": "#00FF00",
		"out": "#9900FF"
	}
}
